
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wjdghakswp0866.github.io</title>
    <link href="/assets/css/style.css?v=a1009cb89009d3596f5cfcb8fa80bb7f361fe9ec" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      
<html>
	<head>
		
		<title>숙제 인덱스</title>
		<html>
 <head>

	<style>
			header,nav,section,article,aside,footer{
				border:1px solid gray;
				margin: 5px;
				padding: 8px;
				width: 560px;
			}
			header {height: 500px;background-image: url('');}
			section {width: 750px; float: left;}
			section section{width: 725px; float: left;}
			aside {width: 221px; float: left; line-height: 30px;}
			aside img {width: 30px; height: 30px;}
			footer {height: 50px; clear: both;}
			nav ul {margin:0; padding: 0;}
			nav ul li {display:inline; margin:5px;}
			aside ul {margin: 0; padding: 0;}
			aside ul li {display: block; margin: 5px;}
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: underline;
			}
			#name{
				text-align: right;			
			}
		</style>
	</head>
	
	<body>
		<header>
   <h2>숙제 인덱스</h2>
   <img src = "https://wjdghakswp0866.github.io/1/moodo.jpg"alt="moodo"/>
</header>
		<h3 id="name">20161415 민정호</h3>
		<table id="nav">
			
			<tbody>	
				<tr>
					<td>
						<ul>
							
							
						</ul>
					</td>
				</tr>	
			</tbody>
		</table>
			
		<ul>
			<h3 id="week1">과제</h3>
			<ul>
				<li><a href="/1/1.html" target="_blank">자바스크립트</a></li>
				<li><a href="/1/2.html" target="_blank">애국가</a></li>
				<li><a href="/1/3.html" target="_blank">애국가2</a></li>
				<li><a href="/1/4.html" target="_blank">KoreaAnthem</a></li>
				<li><a href="/1/TimeTable.html" target="_blank">시간표</a></li>	
				<li><a href="/1/Anchor.html" target="_blank">앵커</a></li>
				<li><a href="/1/anchor2.html" target="_blank">앵커 이미지</a></li>
				<li><a href="https://wjdghakswp0866.github.io/1/Img.html" target="_blank">이미지</a></li>
		
				</ul>
			


			<h3 id="week2">1주차 예제</h3>
			<ul>
				<li><a href="/2/1.html" target="_blank">택스트1</a></li>
				<li><a href="/2/2.html" target="_blank">택스트2</a></li>
				<li><a href="/2/3.html" target="_blank">택스트3</a></li>
				
			</ul>
			

<h3 id="week3">2주차 예제</h3>
			<ul>
				<li><a href="/3/1.html" target="_blank">테이블</a></li>
				<li><a href="/3/2.html" target="_blank">테이블2</a></li>
				
			</ul>
			

			
			
		</ul>
	</body>
</html>

 
