<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scala=1"/>
    <style>
    body {font-family: Arial;}
			
			td {text-align:left; font-size:30px; vertical-align: text-top; list-style:inline; border:0px; background-color: yellowgreen; color: white; width: 1000px; height:80px; padding:10px;}
			td ul {list-style: intline; margin: 10px; padding: 0px;}
			td li {margin: 0px; padding:0px;}
			
		</style>
</head>
	
	<body>
		
		<table>
<tr>
<td>하고 있는 공부</td>
</tr>

<tr>
<td>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scala=1"/>
    <style>
    body {font-family: Arial;}
			
			td {text-align:left; font-size:30px; vertical-align: text-top; list-style:inline; border:0px; background-color: yellowgreen; color: white; width: 1000px; height:80px; padding:10px;}
			td ul {list-style: intline; margin: 10px; padding: 0px;}
			td li {margin: 0px; padding:0px;}
			
		</style>
</head>
	
	<body>
		
		<table>


<tr>
<td>
<li>
SketchUp 과 Rhinoceros라는 프로그램을 통해 3D 디자인을 공부하고 있다.</li><li>
VMware이라는 가상 운영체제에서 Kali-Linux라는 운영체제를 통해 악성코드 삽입 방법이나 세계 해커들이 어떻게 보안을 뚫어나가는지 온라인 동영상을 통해 체험하고 배워가는 중이다.</li><li>
토익 900점을 목표로 단어 공부와 문제풀이를 꾸준히 하고 있다.</li></td
</tr>
</table>
</body>
</html>

