
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
       * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            
            vertical-align: baseline;
        }

        header {
            
        }

        header .menu {
            width:100%; background-color:#353535;
        }

        header .menu ul {
            overflow:hidden; width:1000px; height:30px; line-height:30px; margin:0 auto;
        }

        header li{
            float:left; list-style:none; margin-left:50px; font-size:.9em;
        }

        header a{
            color:#ffffff; text-decoration:none;
        }

        header .logo  {
            border:1px solid #cccccc;
            width:682px; height:400px; 
            margin:70px auto;
            text-align:center;
        }
        header .logo img{
          width:682px; height:400px;
        }

        header .side ul {
            overflow:hidden; width:1000px; margin:0 auto 3px; 
            
            
        }

        header .side li {
           float:right; margin:0; text-align:center;
           
        }

        header .side a {
           display:block; color:#282828;
           font-size:1.1em; padding:10px 30px; border:1px solid #cccccc;
           background-color: gray;
           
        }

        header .side li:first-child a {
            border-radius:0 10px 10px 0;
            background-color: gray;
        }

        header .side li:last-child a {
            border-radius:10px 0 0 10px;
            background-color: gray;
        }
        header .side img{
          width: 30px; height: 30px;
        }

  
        #content {
            width:1000px; margin:0 auto;
         
        }

        #content .section1 {
            overflow:hidden;
            width:1000px; height:400px; margin:0 auto;
            border:1px solid #cccccc;
        }

        #content .section1 div {
            height:400px; float:left; text-align:center;
            border:1px solid #cccccc;
            box-sizing:border-box;
            
        }

        #content .slide_banner { width:400px; }
        #content .slide_banner ul{
          font-size: 1.5em;
        }
        
        #content .side_banner { width:600px; }
         #content .side_banner ul{
           font-size: 1.5em;
         }
         #content .side_banner ul li{
           line-height: 50px;
           list-style:none;
           height: auto;
           
         }

        #content .section2 div {
            margin-top:10px;
            width:500px; height:400px;  text-align:center;
            border:10px solid #cccccc;
            box-sizing:border-box;
            float:left; 
        }
         #content .section3 div{
            margin-top:10px;
            width:500px; height:400px;  text-align:center;
            border:1px solid #cccccc;
            box-sizing:border-box;
            float:left; 
         }
       

       

        footer {
            width:1000px; height:310px; margin:20px auto 0;
            overflow:hidden;
        }

        footer div {
            float:left; height:250px;
            border:1px solid #cccccc; box-sizing:border-box;
        }

        footer div:first-child {
            width:200px;
        }

        footer div:nth-child(2) {
            width:500px;
        }

        footer div:nth-child(3) {
            width:300px;
        }

        footer div:last-child {
            width:1000px; height:50px; margin:10px auto 0; background-color:#242424; color:#ffffff;
            text-align:center; line-height:50px;
            clear:both; border:0;
        }

    </style>

</head>
<body>
    <header>
 
           <div class="menu">
        <ul>
        <li><a href="https://wjdghakswp0866.github.io/1/TimeTable.html">Home</a></li>
	<li><a href="https://wjdghakswp0866.github.io/homework/profile.html">Profile</a></li>
	<li><a href="https://wjdghakswp0866.github.io/homework/plan.html">Plan</a></li>
  <li><a href="https://wjdghakswp0866.github.io/homework/do.html">Major Studying</a></li>
<li><a href="https://wjdghakswp0866.github.io">HTML5 Index</a></li>
        </ul>
        </div>
        <div class="logo"><img src="https://wjdghakswp0866.github.io/homework/will.jpg"></div>
        <div class="side">
                <ul>
       <li><a href="https://www.naver.com" alt="">Naver</a></li>
        <li><a href="https://lms.dju.ac.kr">DJU CyberSystem Web</a></li>
         <li><a href="https://intra.dju.ac.kr">차세대 정보</a></li>
         <li><a href="https://www.facebook.com">Facebook</a></li>
          </ul>
        </div>
        
    </header>
    <div id="content">
        <div class="section1">
            <div class="slide_banner">
            <img width="120" height= "150" alt="DaeJeon Univ" src="https://wjdghakswp0866.github.io/homework/9-12.jpg">
            <ul>
            프로필<br/>
              
                
             
                <font color="Black">
                이름: 민정호<br/>
                생년월일: 1996.10.21<br/>
                학력: Michigan, Parkway Christian School 중퇴 <br/>
                광주 문성중학교 졸업<br/>
                광주 문성고등학교 졸업<br/>
                대전대학교 컴퓨터공학과 재학<br/>
                </font>
                </ul>
            </div>
            <div class="side_banner">
            <img width="600px" height="400px" src="https://wjdghakswp0866.github.io/homework/timetable.PNG">
            </div>
        </div>

        <div class="section2">
            <div class="hit_product">
                <ul><h2>
                1학년 1학기<br/><br/><br/>
                </h2>
               </ul>
               <img width="400px" height="200px" src="https://wjdghakswp0866.github.io/homework/1-2.PNG">
             
               
            </div>
            <div class="md_product">
                <ul>
                   <h2>
                1학년 2학기<br/><br/><br/>
                </h2>
               </ul>
               <img width="400px" height="200px" src="https://wjdghakswp0866.github.io/homework/2-2.PNG">
                
            </div>
       
    </div>
    <footer>
        <div class="office_logo">office_logo</div>
        <div class="office_adress">office_adress</div>
        <div class="shopping_info">shopping_info</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>
