<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scala=1"/>
    <style>
    body {font-family: Arial;}
			
			td {text-align:left; font-size:30px; vertical-align: text-top; list-style:inline; border:0px; background-color: yellowgreen; color: white; width: 1000px; height:80px; padding:10px;}
			td ul {list-style: intline; margin: 10px; padding: 0px;}
			td li {margin: 0px; padding:0px;}
			
		</style>
</head>
	
	<body>
		
		<table>
<tr>
<td>미래계획</td>
</tr>

<tr>
<td>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scala=1"/>
    <style>
    body {font-family: Arial;}
			
			td {text-align:left; font-size:30px; vertical-align: text-top; list-style:inline; border:0px; background-color: yellowgreen; color: white; width: 1000px; height:80px; padding:10px;}
			td ul {list-style: intline; margin: 10px; padding: 0px;}
			td li {margin: 0px; padding:0px;}
			
		</style>
</head>
	
	<body>
		
		<table>


<tr>
<td>
<li>
카투샤에 합격하여 2년 동안 군생활을 하고  교직이수를 하고 .높은 학점으로 졸업을 한다.</li><li>
임용고시를 본 후 중학교 컴퓨터 교사를 하는게 목표이다.</li><li>
기회가 된다면 미국에서 보안을 담당하는 프로그래머가 되고 싶다.</li><li>
돈을 많이 벌어서 부모님을 모시고 멋진 와이프와 함께 대저택에서 건강하고 오래오래 살 것이다.</li></td>
</tr>
</table>
</body>
</html>

