
<html>
	<head>
		
		<title>포트폴리오</title>
		
<style>
body {
	font-family: Arial;
	background-image: url('https://wjdghakswp0866.github.io/djua.jpg');
}
header,nav,section,article,aside,footer{
				border:1px solid gray;
				margin: 5px;
				padding: 8px;
				width: 560px;

			}
			header {height: 100x;
    background-color:green;
    margin 100px;
    }
logo {
  display:inline;
	border: 0px;
	width: 90%;
	line-height:0px;
}

nav {

	border: 0px;
	background-color: green;
	width: 500px;
}
nav a:link {
	color: white;
	font-size: 20px;
}
nav ul {
	margin:0;
	padding:0;
}
nav ul li {
	display:inline;
	margin: 10px;
}
footer {height: 50px; clear: both;}
#menu{
	width: 500px;
	float: left;
}
      </style>
<header>
   <h1>대전대학교</h1>
   <h3>
   Internet Programming & HTML5 CSS
   </h3>
  
   
   
   </header>

<div id="menu">
<logo>
<ul>
<li><a href="http://www.dju.ac.kr/kor/html/intro3.htm" >
<img width="100" height= "100" alt="DaeJeon Univ" src="https://wjdghakswp0866.github.io/logo.JPG"></a>
</ul>

</logo>
<nav>
	<ul>
	<li id="home"><a href="doc/home.html" target="displayArea">홈</a></li>
	<li id="profile"><a href="https://wjdghakswp0866.github.io/homework/profile.html" target="displayArea">프로필</a></li>
	<li id="plan"><a href="https://wjdghakswp0866.github.io/homework/plan.html" target="displayArea">미래계획</a></li>
<li id="over"><a href="doc/over.html" target="displayArea">HTML5</a></li>
<li id="over"><a href="doc/over.html" target="displayArea">CSS</a></li>
					</ul>
				</nav>

</div>
<footer>
<p>ⓒ COPYRIGHT.2017.Jeong Ho Min. ALL RIGHTS RESERVED.</p>
</footer>

</head>
</html>
