
<!doctype html> <!-- reservation1.html -->
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>예약</title>
</head>
<style>
			header,nav,section,article,aside,footer{
				border:1px solid gray;
				margin: 5px;
				padding: 8px;
				width: 560px;
			}
			header {height: 500px;background-image: url('');}
			section {width: 750px; float: left;}
			section section{width: 725px; float: left;}
			aside {width: 221px; float: left; line-height: 30px;}
			aside img {width: 30px; height: 30px;}
			footer {height: 50px; clear: both;}
			nav ul {margin:0; padding: 0;}
			nav ul li {display:inline; margin:5px;}
			aside ul {margin: 0; padding: 0;}
			aside ul li {display: block; margin: 5px;}
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: underline;
			}
			#name{
				text-align: right;			
			}
		</style>
	</head>
	
	<body>
		<header>
   <h2>예약 정보를 적어주세요</h2>
<body>
	<form  action="http://hive.dju.ac.kr/~drkdhong/semantic/reservation2.jsp" method="post">
 			<fieldset>
				<legend>예약자</legend>
				<label for="datex">이름: </label>
				<input type="text" id="namex" name="namex"/><br/>
				<label for="numberx">휴대전화: </label>
				<input type="tel" id="numberx" name="numberx" placeholder="00*-000*-0000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}"/><br/>
				<label for="personx">인원: </label>
				<input type="number" id="personx" name="personx" min="1" step="1"/>
			</fieldset>
			<fieldset>
				<legend>약속 날짜 시간 입력</legend>
				<label for="datex">날짜: </label>
				<input type="date" id="datex" name="datex"/><br/>
				<label for="timex">시간: </label>
				<input type="time" id="times" name="timex"/><br/>
			</fieldset>
			<fieldset>
				<legend>식사 선택</legend>
				<label for="timex">시간</label>
				<select id="timex" name="mealtime">
					<option value="아침">아침</option>
					<option value="점심">점심</option>
					<option value="저녁"selected>저녁</option>
				</select>
				<legend>메뉴</legend>
				<label for="mealx">식사</label>
				<select id ="mealx" name="meal" multiple>
					<option value="짜장면" selected>짜장면</option>
					<option value="짬뽕">짬뽕</option>
					<option value="볶음밥">볶음밥</option>
					<option value="탕수육">탕수육</option>
					<option value="깐풍기">깐풍기</option>
					<option value="고추잡채">고추잡채</option>
					<option value="유산슬">유산슬</option>
				</select>
			</fieldset>
			<button type="submit">예약</button>
			<input  type="reset" name="reset1" value="취소"/>
	</form>
</body>
</html>
