<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wjdghakswp0866.github.io</title>
    <link href="/assets/css/style.css?v=a1009cb89009d3596f5cfcb8fa80bb7f361fe9ec" rel="stylesheet">
  </head>
  <body>
    <div class="container">
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  headerimg {width:1000px; height:200px;}
  section{width:750px; float:left;}
  section section {width:725px; float:left;}
  aside{width:221px; float:left;line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img {width:50px; height:50px;}
  a:link {
    color:blue; background-color:transparent; text-decoration:none;}
  a:link {
    color:pink; background-color:transparent; text-decoration:none;}
  a:link {
    color:red; background-color:transparent; text-decoration:underline;}
  a:link {
    color:blue; background-color:transparent; text-decoration:none;}
</style>
<body>
 <header>
   <h2>숙제 인덱스</h2>
   <img src = "https://wjdghakswp0866.github.io/mount.png"alt="히말라야"/>
</header>
      
<html>
	<head>
		<meta charset="UTF-8" />
		<title>숙제 인덱스</title>
		<style>
			th, td {
				border: 1px solid black;
			}
			#nav ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				display: block;
			}	
			#nav {
				right: 0;
				position: absolute;
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: underline;
			}
			#name{
				text-align: right;			
			}
		</style>
	</head>
	
	<body>
		<h1>숙제 인덱스</h1>
		<h3 id="name">20161415 민정호</h3>
		<table id="nav">
			
			<tbody>	
				<tr>
					<td>
						<ul>
							
							
						</ul>
					</td>
				</tr>	
			</tbody>
		</table>
			
		<ul>
			<h4 id="week1">과제</h4>
			<ul>
				<li><a href="/1/1.html" target="_blank">자바스크립트</a></li>
				<li><a href="/1/2.html" target="_blank">애국가</a></li>
				<li><a href="/1/3.html" target="_blank">애국가2</a></li>
				<li><a href="/1/4.html" target="_blank">KoreaAnthem</a></li>
				<li><a href="/1/TimeTable.html" target="_blank">시간표</a></li>	
				<li><a href="/1/Anchor.html" target="_blank">앵커</a></li>
				<li><a href="/1/AnchorImages.html.html" target="_blank">앵커 이미지</a></li>
				<li><a href="/1/image.html.html" target="_blank">이미지</a></li>


					
				</ul>
			


			<h5 id="week2">1주차 예제</h5>
			<ul>
				<li><a href="/2/1.html" target="_blank">택스트1</a></li>
				<li><a href="/2/2.html" target="_blank">택스트2</a></li>
				<li><a href="/2/3.html" target="_blank">택스트3</a></li>
				
			</ul>
			

<h5 id="week3">2주차 예제</h5>
			<ul>
				<li><a href="/3/1.html" target="_blank">테이블</a></li>
				<li><a href="/3/2.html" target="_blank">테이블2</a></li>
				
			</ul>
			

			
			
		</ul>
	</body>
</html>
